#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=16125000
PD7.Mode=RX_Only_Simplex_Unidirect_Slave
ProjectManager.MainLocation=Core/Src
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=96000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
SPI1.VirtualType=VM_SLAVE
PD9.GPIOParameters=GPIO_Label
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
TIM1.IPParameters=Period,Prescaler
PH0-OSC_IN\ (PH0).Locked=true
PB14.GPIO_Label=LD3 [Red Led]
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC5.Locked=true
RCC.PLLFRACN=0
PF0.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true,6-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,7-MX_TIM1_Init-TIM1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PD8.Locked=true
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PB0.GPIO_Label=LD1 [Green Led]
USB_DEVICE.VirtualMode-CDC_FS=Cdc
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.CpuClockFreq_Value=96000000
RCC.VCO2OutputFreq_Value=32250000
PC13.GPIO_Label=B1 [Blue PushButton]
PC1.Locked=true
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
PG11.Signal=ETH_TX_EN
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x500
RCC.AHB4Freq_Value=96000000
RCC.VCOInput3Freq_Value=250000
Dma.SPI1_RX.0.SyncRequestNumber=1
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=48000000
Mcu.IP4=SPI1
SH.GPXTI7.ConfNb=1
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CORTEX_M7
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
TIM1.Prescaler=95
Mcu.UserConstants=
Dma.SPI1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA4.Mode=NSS_Signal_Hard_Input
RCC.DIVP3Freq_Value=16125000
RCC.SDMMCFreq_Value=48000000
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES_RXONLY
RCC.HCLKFreq_Value=96000000
RCC.I2C4Freq_Value=96000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.SPDIFRXFreq_Value=48000000
PD8.GPIOParameters=GPIO_Label
RCC.DIVQ3Freq_Value=16125000
Mcu.Pin6=PC1
Mcu.Pin7=PA1
PD8.Signal=USART3_TX
Mcu.Pin8=PA2
Mcu.Pin9=PA4
PE1.Signal=GPIO_Output
PB13.Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (OSC32_IN)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
RCC.HRTIMFreq_Value=96000000
Mcu.Pin3=PF0
Mcu.Pin4=PH0-OSC_IN (PH0)
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PH1-OSC_OUT (PH1)
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=16125000
RCC.HSE_VALUE=8000000
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DIVM1=1
SH.GPXTI7.0=GPIO_EXTI7
Dma.SPI1_RX.0.RequestNumber=1
Dma.SPI1_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.1
Dma.SPI1_RX.0.SyncEnable=DISABLE
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
RCC.DIVP1Freq_Value=96000000
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=96000000
RCC.USART16Freq_Value=96000000
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PA8.Signal=USB_OTG_FS_SOF
SPI1.VirtualNSS=VM_NSSHARD
USB_OTG_FS.dma_enable=DISABLE
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.DIVR2Freq_Value=16125000
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.DIVP2Freq_Value=16125000
ProjectManager.ProjectName=SpiToUsbDebugger
RCC.APB3Freq_Value=96000000
RCC.MCO2PinFreq_Value=96000000
Mcu.Package=LQFP144
PA7.Locked=true
PG11.Locked=true
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
USB_OTG_FS.VirtualMode=Device_Only
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.DFSDMFreq_Value=96000000
RCC.DIVR1Freq_Value=96000000
PB14.GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=96000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
RCC.LPUART1Freq_Value=96000000
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0.Signal=GPXTI0
PC5.Signal=ETH_RXD1
TIM1.Period=333
USB_OTG_FS.IPParameters=VirtualMode,dma_enable
Dma.SPI1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.Request0=SPI1_RX
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=96000000
RCC.DFSDMACLkFreq_Value=48000000
RCC.VCO3OutputFreq_Value=32250000
PA5.Mode=RX_Only_Simplex_Unidirect_Slave
PA2.Locked=true
ProjectManager.ProjectFileName=SpiToUsbDebugger.ioc
RCC.DIVQ1=4
PG7.Locked=true
PG7.Signal=GPXTI7
PD9.GPIO_Label=STLINK_TX
Mcu.PinsNb=32
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,DataSize,VirtualNSS
USB_DEVICE.VirtualModeFS=Cdc_FS
PC13.Locked=true
PC13.Signal=GPIO_Input
RCC.SWPMI1Freq_Value=48000000
RCC.SAI4BFreq_Value=48000000
PC4.Signal=ETH_RXD0
PD7.Signal=SPI1_MOSI
SH.GPXTI0.ConfNb=1
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
Dma.SPI1_RX.0.Mode=DMA_CIRCULAR
PB14.Locked=true
RCC.QSPIFreq_Value=96000000
boardIOC=true
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PD8.GPIO_Label=STLINK_RX
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.SPI6Freq_Value=96000000
PD10.Signal=GPIO_Output
RCC.D1CPREFreq_Value=96000000
Dma.SPI1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.USART234578Freq_Value=48000000
PA11.Locked=true
PA9.Mode=Activate_VBUS
RCC.SPI45Freq_Value=96000000
RCC.Tim1OutputFreq_Value=96000000
RCC.SPI123Freq_Value=48000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=192000000
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PA9.Signal=USB_OTG_FS_VBUS
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RCC.AXIClockFreq_Value=96000000
RCC.DIVN1=24
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
Dma.SPI1_RX.0.EventEnable=DISABLE
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
PD8.Mode=Asynchronous
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
PB14.Signal=GPIO_Output
PA5.Signal=SPI1_SCK
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-H743ZI2
PE1.GPIO_Label=LD2 [Yellow Led]
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=8000000
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.AHB12Freq_Value=96000000
RCC.APB2Freq_Value=96000000
MxCube.Version=6.2.1
SPI1.Mode=SPI_MODE_SLAVE
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=48000000
PG7.GPIO_Label=USB_OTG_FS_OVCR
Dma.SPI1_RX.0.Instance=DMA1_Stream0
RCC.RNGFreq_Value=48000000
Mcu.Pin30=VP_TIM1_VS_ClockSourceINT
RCC.ADCFreq_Value=16125000
VP_SYS_VS_Systick.Mode=SysTick
Dma.SPI1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_RX.0.SyncSignalID=NONE
Mcu.Pin31=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA9.Locked=true
Dma.SPI1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF0.Locked=true
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D2PPRE1,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
RCC.LPTIM2Freq_Value=96000000
Mcu.Pin26=PG11
Mcu.Pin27=PG13
Dma.SPI1_RX.0.MemInc=DMA_MINC_ENABLE
PA2.Signal=ETH_MDIO
Mcu.Pin24=PA12
ProjectManager.UnderRoot=true
Mcu.Pin25=PD7
Mcu.IP8=USB_DEVICE
Mcu.IP9=USB_OTG_FS
Mcu.Pin28=PE1
Mcu.IP6=TIM1
Mcu.Pin29=VP_SYS_VS_Systick
Mcu.IP7=USART3
ProjectManager.CoupleFile=false
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.Signal=SPI1_NSS
RCC.SYSCLKFreq_VALUE=96000000
Dma.SPI1_RX.0.SignalID=NONE
Mcu.Pin22=PA9
RCC.I2C123Freq_Value=48000000
Mcu.Pin23=PA11
PA1.Locked=true
Mcu.Pin20=PG7
Mcu.Pin21=PA8
PD10.Locked=true
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB14
Mcu.Pin13=PC5
Mcu.Pin14=PB0
Mcu.Pin19=PD10
Dma.SPI1_RX.0.Priority=DMA_PRIORITY_LOW
RCC.LPTIM345Freq_Value=96000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD8
Mcu.Pin18=PD9
Dma.SPI1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.LTDCFreq_Value=16125000
RCC.SAI4AFreq_Value=48000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA7
PF0.GPIO_Label=NSS detection
Mcu.Pin12=PC4
Mcu.Pin10=PA5
RCC.DIVQ1Freq_Value=48000000
PA8.Mode=Activate_SOF_FS
RCC.HCLK3ClockFreq_Value=96000000
RCC.VCOInput2Freq_Value=250000
PD9.Locked=true
RCC.APB1Freq_Value=48000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32H743ZITx
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
isbadioc=false
